/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  font-family: var(--font-family-main);
  display: grid;
  gap: 40px;
}

.header {
  display: grid;
  position: relative;
  grid-template-rows: 1fr min-content 1fr;
  min-inline-size: 375px;
  min-block-size: 668px;
  block-size: 100vh;
  padding-inline: var(--padding-inline);
}

.header__rec {
  position: absolute;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  right: 20px;
  top: var(--padding-inline);
}

.header__rec::before {
  content: "rec";
  text-transform: uppercase;
  display: block;
  right: var(--accent-padding-page);
  color: var(--accent-title-color);
  font-size: var(--accent-font-size);
  line-height: 25px;
}

.header__rec::after {
  content: "";
  display: block;
  block-size: 9px;
  inline-size: 9px;
  border-radius: 50%;
  background-color: var(--accent-title-color);
  filter: blur(2px);
}

.decorated-zone::before {
  content: "";
  inline-size: 25px;
  block-size: 25px;
  border-block-start: 1px solid var(--accent-title-color);
  border-inline-end: 1px solid var(--accent-title-color);
  position: absolute;
  right: var(--padding-inline);
  top: var(--padding-inline);
}

.decorated-zone::after {
  content: "";
  inline-size: 25px;
  block-size: 25px;
  border-block-end: 1px solid var(--accent-title-color);
  border-inline-start: 1px solid var(--accent-title-color);
  position: absolute;
  left: var(--padding-inline);
  bottom: var(--padding-inline);
}

.header__theme-menu {
  color: var(--accent-title-color);
  line-height: var(--accent-line-height);
  font-size: var(--accent-font-size);
  align-self: center;
  justify-self: end;
}

.header__theme-menu-list {
  display: flex;
  min-block-size: 98px;
  min-inline-size: 70px;
  inline-size: 100%;
  block-size: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 13px;
}

.header__theme-menu-item {
  inline-size: 100%;
  block-size: 100%;
  min-inline-size: 70px;
  min-block-size: 26px;
  text-align: center;
}

.header__theme-menu-item > .header__theme-menu-button_active {
  border: 1px solid var(--accent-title-color, #ff0070);
}


.header__theme-menu-button {
  inline-size: 100%;
  block-size: 100%;
  background-color: transparent;
  border: none;
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--accent-title, #db00ff);
}


.title-style {
  font-size: var(--font-size-mobile-title);
  line-height: 95.7px;
  color: var(--accent-title);
  text-shadow: 4px 4px 0 var(--accent-title-color);
}

.header__subtitle {
  font-size: var(--accent-font-size);
  line-height: 130%;
  font-weight: var(--accent-font-weight-title);
  align-content: center;
}

.title-decor {
  background-color: var(--accent-title-color);
  color: var(--accent-subtitle-color);
}

.main {
  display: grid;
  gap: 50px;
  font-size: var(--accent-font-size);
  line-height: 23.4px;
  font-family: inherit;
  padding-inline: 10px;
}

.main__title {
  font-size: inherit;
  font-weight: var(--accent-font-weight-title);

  line-height: inherit;
  color: var(--accent-title-color);
}

.main__subtitle {
  font-size: inherit;
  line-height: inherit;
  font-weight: var(--accent-font-weight-title);

}

.main__text {
  padding-block-start: 10px;

  line-height: inherit;
  color: var(--accent-color-text);
}

.article {
  padding-top: 20px;
}

.decore-link {
  display: inline-block;
  text-shadow: 2px 2px 0 var(--accent-title-color);
  text-decoration: none;
}

.decore-link:hover {
  border-block-end: 1px solid var(--accent-color-text, #f1b2ce);
}

.main__how > .main__subtitle {
  margin-block-start: 20px;
}

.gallery {
  display: grid;
  gap: 10px;
  padding-block-start: 10px;
}

.gallery__image {
  inline-size: 100%;
}

.footer {
  align-content: center;
  justify-content: center;
  min-block-size: 668px;
  min-inline-size: 375px;
  block-size: 100vh;
  position: relative;
  padding-inline: 10px;
}

@media( width >= 768px) {

  .page {
    gap: 60px;
  }

.header {
  padding-inline: var(--padding-inline);
  grid-template-columns: repeat(2, 1fr);
  grid-auto-flow: column;
}

.header__rec {
  right: 30px;
}

.header__theme-menu {
  grid-column: span 3;
}

.header__title {
  grid-column: span 3;
  margin-inline-start: -20px;
}


.header__subtitle {
  grid-row: 3;
  grid-column:2;
}

.main {
  padding-inline: var(--padding-inline);
  gap: 60px;
}


.main__why {
  display: grid;
  grid-template-columns:minmax(236px, min-content) 1fr ;
  gap: 20px;
}

.main__why > .main__title {
  grid-row: span 3;
}

.main__why .article{
  padding-block-start: 0;
}

.main__what {
  display: grid;
  grid-template-columns:minmax(236px, min-content) 1fr;
  grid-auto-flow: rows;
  gap: 20px;
}

.main__what .article {
  grid-column: span 3;
  padding-block-start: 0;
}

.main__how {
  display: grid;
  grid-template-columns:minmax(236px, min-content) 1fr;
  gap: 20px;
}

.main__how > .main__title {
  grid-row: span 6;
  margin-block-start: 20px;
}

.main__how > .main__subtitle {
  margin-block-start: 20px;
}

.main__how .article {
  padding-block-start: 0;
}

.gallery {
  grid-auto-flow: dense;
  grid-template-columns: repeat(3, minmax(230px, 1fr)) ;
  grid-template-rows: auto;
  gap: 20px;
}


.gallery__image {
  inline-size: 100%;
  block-size: 100%;
  max-block-size: 100%;
  object-fit: cover;
  object-position: center;
}

.main_gallery .main__subtitle {
  margin-block-start: 20px;
}

.gallery__image-1 {
  grid-column: 1/ 3;
}

.gallery__image-2 {
  grid-row: 1/3;
  grid-column: 3;
}

.gallery__image-3 {
  grid-row: 2/4;
  grid-column: 1;
}

.gallery__image-4 {

}

.gallery__image-5 {
  grid-column:-3/-1;
  grid-row: 3;
}

.footer {
  padding-inline: 20px;
}

.footer__title {
  justify-self: center;
  align-self: center;
}

}


@media( width >= 1024px) {
  .header {
    grid-template-columns: 1fr min-content 1fr;
  }
  .header__theme-menu {
    grid-column: 2;
    align-self: start;
    justify-self: center;
  }
  
  .header__theme-menu-list {
    flex-direction: row;
  }
}